spring.application.name=emp-management-system
logging.level.web=debug
spring.cloud.config.enabled=false

#PROFILE
spring.profiles.active=dev

# Application Properties
ems.app.jwtCookieName=employeemanagementsystem
ems.app.jwtSecret=EmployeeManagementSystemSecretKy
ems.app.jwtExpirationMs=3600000

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true